pttGameSale.Url=https://www.ptt.cc/bbs/Gamesale/index.html
pttGameSale.fileDir=D:/PttGameSaleTitle
pttGameSale.fileName=title.txt
lineBot.callBackEvent=NS
lineBot.callBackReply=https://api.line.me/v2/bot/message/reply
lineBot.channelToken=Qz1lRlgr9dDfCaGwdcv+CyJTqmkwVNxGwmLeJW8cbi0q6TuGd4mS5uezWs++SyeGZwYNoBIEkFO6BweHhQ0yekhkMrXLSSe5ko0Ss2myAzJnyzCw4YcQ0zL6mmQJB9rOwuvwl4OLm96zku5zVUjvggdB04t89/1O/w1cDnyilFU=
